#import "../../template.typ": frame, setup
#show: (setup)

= 情報システム 第五回

== 離散時間マルコフ連鎖

確率過程:複数の確率変数

確率過程${X_0,X_1....}$が取り得る値の集合を状態空間という

確定的な数式なら漸化式だけですべての要素が決まる
確率ならどうなる?

確率過程もすべてが決まるためには漸化式のようなものを与えるっ必要がある

条件付き確率を用いることで表す事ができる

$P(X_(n+1) = i_(n+1) |X_0 = i_0,X_1 = i_1 dots X_(n-1) = i_(n-1) ,X_n i_n) = P(X_(n+1) i_(n+1) | X_n = i_n)$

時刻$n$が現在時刻とすると将来を決める履歴がすべて$X_n$に集まっている

数列なら二項間隣接漸化式

時間依存解析

マルコフ連鎖は推移確率と初期分布ですべて決まる

並行分布

$eta_j = sum_(k in S) eta_k p_(k,j) forall j in S$

時刻にかかわらず$X_i$は常に同じ確率分布に従う
