#import "../../template.typ": frame, setup
#show: (setup)

= 情報システム第九回

== 記録

秘密の値を$t$とする

$P(x) = t + a x + b x^2+ c x^3 in FF[x]$

$x$を4点取ることで情報を保存できる

Shamirが発明 Secret Sharing

鍵$K$を$n$箇所で保存する

$t$箇所の情報が集まれば鍵$K$を回復できるが$t$箇所以下のところの情報が漏れたとしても鍵$K$に関する情報量は何も情報が漏れていないのと場合と変わらない

(t,n) - しきい値暗号系

$K = 8,n=3,t=2$

$P(x) = 8 + 5x in FF_11[x]$

$(3,1) ,(6,5) (8,4)$を保存する
もともとの多項式は廃棄する


+ $D$は$Z_p$の要素から$0$ではない別々のものを$n$個選び出し$X_i$$1 <= i <=n$と記述する ($p$は素数 $P>= n+ 1$)

+ $D$が鍵$K in Z_p$ を分散したいものとする$D$は$Z_p$から$t-1$個の要素$P_i dots P_(t-1)$をランダムに選ぶ

+ $1 <= i <= n$に対して$D$は$y_i = f(x_i)$ を以下の式で計算する $p(x) = K + sum_(j = 1)^(t-1) P_j X^j in Z_p[X]$

+ $1 <= i <= n$に対して$D$を共有し$y_i$を安全な通信経路で与える

鍵の計算

$u_(i_i) dots u_(i_t)$が鍵$K$を回復したいとき

$y_(i_1) = K + sum_(j=1)^(t-1) P_i x_(i_i)^i$

未知$K ,P_1 dots P_(t-1)$

既知$(x_(i_1) ,y_1) dots (x_(i_t),y_t)$

$A = ["Vandermonde行列"] mat(k; P_1; dots.v; P_(T-1)) = mat(y_(i_1); y_(i_2); dots.v; y_(i_t))$


セキュリティの基本

- 機密性
- 完全性
- 可用性

機密性 -> 暗号

- 共通鍵暗号 Diffie-Hellman
- 公開鍵暗号 RSA暗号

完全性 -> 認証

- デジタル署名 RSA署名方式

これプラス有限体の復習
